# Google Sheets
GOOGLE_CREDENTIALS_JSON = "creds/service_account.json"
GOOGLE_SHEET_KEY = "1DSUgCSzRvDgML7MN1qfVzXFy_3BerOd8iO8mnP7rggs"
SHEET_NAME = "dennis-gspread"
WORKSHEET_ID = "0"   
WORKSHEET_NAME = "raw-data"

# GROQ
GROQ_API_KEY="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"
GROQ_MODEL="openai/gpt-oss-20b"
SENTIMENT_LABELS = ["Positive", "Negative", "Neutral"]

# PROCESSING
BATCH_SIZE = 20